<?php
// 字符串类型
//编码
//asc编码 英文
//gbk    gb2312 中文编码
//unicode 支持所有的语言
//utf-8 

//一个字符串,使用 "" 或者是'' 修饰的字符就是字符串
//代码的解析顺序是自上而下的
// $age = "11";
$age = '11';
var_dump($age);

echo "<br>";

$age = 11;
var_dump($age);

//字符串 单引号 '' 双引号 "" 区别
// 1,"" 具备 解析变量的功能
$a = "php";
$b = "学习 $a";
var_dump($b); // string(10) "学习 php"

$b = '学习 $a';
var_dump($b); //string(9) "学习 $a"

//2,想在输出的内容中显示 "" 可以用''
$b = '学习"php",真简单,马上成大神';
echo "<br>";
echo $b;//学习"php",真简单,马上成大神

//3,想在输出内容中显示'' 可以用""
$b = "学习'php',真简单,马上成大神";
echo "<br>";
echo $b;

//4,如何在"" 中显示""和一些特殊符号$
//使用 转义\ 符号 (转义符号的作用,让特殊符号编程普通字符)
$b = "你好\"php\"大神";
echo "<br>";
echo $b;

//5,字符串的拼接 使用. 进行字符串的拼接
$name = "xiao ming";
$age = 10;
$sex = "男";

$msg = $name.$age.$sex;

echo "<br>".$msg;

?>